{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-EventoApplication<evento>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.service.evento.EventoApplication",
            "projectName": "evento",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}